

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://admin:admin@cluster0.hpvht.mongodb.net/market-place?retryWrites=true&w=majority"


#NEXT_AUTH
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=123l;k12j3lk12j3kl12j3;l12kj3;l12j3

#STRIPE
STRIPE_PUBLISH_KEY=pk_test_51MUo50EhwvoKb8N0k2Q2Adcuxd7ncoDj7Va1qsWmcxbXjuJ1U6xyqHj5xLRkeuedfNNAi08bUNR4n08W0mNvclxs00j1zLJXRN
STRIPE_SECRET_KEY=sk_test_51MUo50EhwvoKb8N0BQGlnofyht55sT6HNfjoZf2ZTcRt0K7PPoJNGMdmALVD8zIzaOzbT7pbVpw5SLk7bGXfkyWg00WDeAeJPe
STRIPE_CREATE_INSTRUCTOR_REDIRECT_URL="http://localhost:3000/instructor/create-callback"



#AWS
AWS_SECRET_KEY=UuXHG9zp8Fz6tb8d0bPPG/+ormGh7M0Adh9ENJ5Y
AWS_ACCESS_KEY=AKIAR5X24KRRRJENNTLD
AWS_ARN=arn:aws:iam::132596388963:user/salleh_worker
AWS_LOGIN_PASSWORD=asdzxcASDZXC123123@
AWS_BUCKET_NAME=edumy